<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <Spinner
        android:id="@+id/sort_criteria_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview_movie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#ff000000" />

    </LinearLayout>

</FrameLayout>
